<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="--primary: #CF968D; --gray: #222E34; color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Noto Sans", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]--> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>:root {
  --primary: #CF968D;
  --gray: #222E34;
}
:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-1-4 {
    width: 25% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}</style></head>
<body style="-webkit-font-smoothing: antialiased; word-break: break-word; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table class="sm-w-full" style="width: 600px; font-family: 'Noto Sans', ui-sans-serif, system-ui, -apple-system, 'Hind', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="margin-bottom: 16px; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-px-0" style="padding-left: 0; padding-right: 0; padding-bottom: 24px; font-weight: 400; color: #000; border-bottom: 1px solid #E8E7E4">
      <div style="margin: 0; font-size: 11px; line-height: 1.625">
        Dobrý den,
        <br><br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nulla non lectus sed nisl molestie malesuada. Vivamus porttitor turpis ac leo.
        <br><br>
        S přáním hezkého dne,
      </div>
    </td>
  </tr>
</table>
<table class="sm-w-full" role="separator" style="width: 600px" cellpadding="0" cellspacing="0">
  <tr>
    <td style="line-height: 8px">&zwnj;</td>
  </tr>
</table>          <table class="sm-w-full" style="margin: 0; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #000">
                <img src="https://czechvisual.space/bebarova/emailing/assets/profile-photo_03.png" width="70" style="width: 70px!important;" alt="">
              </td>
              <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0">
                <p style="margin: 0; font-size: 14px; font-weight: 900; color: #CF968D">
                  Tereza Bebarová, Ivan Kotmel
                </p>
                <hr align="left" style="height: 2px; width: 100px; border-width: 0px; background-color: #CF968D">
                <p style="margin: 0; font-size: 11px; color: #222E34">
                  <a href="tel:+420 608 335 652;" style="color: #222E34; text-decoration: none">
                    +420 608 335 652
                  </a> |
                  <a href="tel:probiofamily@gmail.com;" style="color: #222E34; text-decoration: none">
                    probiofamily@gmail.com
                  </a> |
                  <a href="https://casnatebe.cz" style="color: #222E34; text-decoration: none">
                    casnatebe.cz
                  </a>
                </p>
                <table style="padding-top: 8px" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                  <tr>
                    <td>
                      <a href="https://www.instagram.com/casnatebe/" style="font-size: 9px; color: var(--gray); text-decoration: none">
                        <img src="https://czechvisual.space/bebarova/emailing/assets/icon_instagram.png" width="14" style="width: 14px!important; padding-right: 4px;" alt="">
                      </a>
                    </td>
                    <td style="padding-right: 8px; font-size: 9px; color: var(--gray); text-decoration: none">
                      <a href="https://www.instagram.com/casnatebe/" style="font-size: 9px; color: #222E34; text-decoration: none">
                        casnatebe
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/terezabebarovaofficial/" style="font-size: 9px; color: var(--gray); text-decoration: none">
                        <img src="https://czechvisual.space/bebarova/emailing/assets/icon_instagram.png" width="14" style="width: 14px!important; padding-right: 4px;" alt="">
                      </a>
                    </td>
                    <td style="padding-right: 8px; font-size: 9px; color: var(--gray); text-decoration: none">
                      <a href="https://www.instagram.com/terezabebarovaofficial/" style="font-size: 9px; color: #222E34; text-decoration: none">
                        terezabebarova
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/probiofamily/" style="font-size: 9px; color: var(--gray); text-decoration: none">
                        <img src="https://czechvisual.space/bebarova/emailing/assets/icon_instagram.png" width="14" style="width: 14px!important; padding-right: 4px;" alt="">
                      </a>
                    </td>
                    <td style="font-size: 9px; color: var(--gray); text-decoration: none">
                      <a href="https://www.instagram.com/probiofamily/" style="font-size: 9px; color: #222E34; text-decoration: none">
                        probiofamily
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
